{
  "name": "velox-grid",
  "version": "0.10.0",
  "description": "A fast, lightweight, and framework-agnostic data grid library with fixed columns and custom editors",
  "main": "dist/velox-grid.js",
  "module": "dist/velox-grid.esm.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run build:types",
    "build:types": "tsc --emitDeclarationOnly --outDir dist/types",
    "build:pages": "node scripts/build-pages.js",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "grid",
    "data-grid",
    "table",
    "datagrid",
    "spreadsheet",
    "vanilla",
    "typescript",
    "framework-agnostic",
    "virtual-scroll",
    "cell-selection",
    "validation",
    "custom-editor",
    "tooltip",
    "undo-redo",
    "excel-export",
    "drag-drop",
    "keyboard-navigation",
    "lightweight",
    "zero-dependencies"
  ],
  "author": {
    "name": "bart",
    "email": "ki89.choi@samsung.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.30",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^8.57.1",
    "jsdom": "^28.0.0",
    "terser": "^5.46.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^1.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bart-idea/velox-grid.git"
  },
  "bugs": {
    "url": "https://github.com/bart-idea/velox-grid/issues"
  },
  "homepage": "https://github.com/bart-idea/velox-grid#readme",
  "engines": {
    "node": ">=16.0.0"
  }
}
